package wishlist

import (
	"github.com/ErikJermanis/sib-web/db"
	"fmt"
	"strconv"
)

templ ListItem(item db.RecordsDbRow) {
	if item.Completed {
		<li hx-post={ fmt.Sprintf("/wishlist/reset/%s", strconv.Itoa(item.Id)) } hx-swap="outerHTML" class="px-3 py-1.5 mb-2 bg-appleGreen drop-shadow-md rounded-md text-center line-through opacity-50">{ item.Text }</li>
	} else {
		<li hx-put={ fmt.Sprintf("/wishlist/%s", strconv.Itoa(item.Id)) } hx-swap="outerHTML" class="px-3 py-1.5 mb-2 bg-magnoliaDark drop-shadow-md rounded-md text-center">{ item.Text }</li>
	}
}
