package wishlist

import (
	"github.com/ErikJermanis/sib-web/db"
	"strconv"
	"fmt"
)

templ NewWish(item db.RecordsDbRow) {
	<input type="text" name="text" id="add-wish" placeholder="Dodaj novu želju" class="bg-night text-magnolia py-2 px-3 rounded-md w-11/12 block"/>
	<div hx-swap-oob="afterbegin:#wishlist-list">
		<li hx-put={ fmt.Sprintf("/wishlist/%s", strconv.Itoa(item.Id)) } hx-swap="outerHTML" class="px-3 py-1.5 mb-2 bg-magnoliaDark drop-shadow-md rounded-md text-center">{ item.Text }</li>
	</div>
}
