package layouts

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="hr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/public/styles.css"/>
			// favicon
			<link rel="icon" type="image/png" href="/public/favicon.png"/>
			<title>{ title }</title>
			<script src="/public/htmx.min.js"></script>
		</head>
		<body class="bg-magnolia">
			{ children... }
		</body>
	</html>
}
