package shoplist

import (
	"github.com/ErikJermanis/sib-web/views/layouts"
	"github.com/ErikJermanis/sib-web/db"
)

templ Index(data []db.ItemsDbRow, containsCompleted bool) {
	@layouts.BaseLayout("SiB | Popis za kupnju") {
		<div class="pt-4">
			@List(data)
			<form hx-post="/shoplist" hx-target="#new-item-input" hx-swap="outerHTML" class="px-3.5 py-1 flex items-center">
				<div class="size-5 border border-charcoal rounded-full"></div>
				<input type="text" name="item" id="new-item-input" class="ml-1 pl-1.5 w-full py-1 placeholder:text-magnoliaAccent2 bg-transparent" placeholder="nešto..."/>
			</form>
			@ClearButton(containsCompleted)
		</div>
	}
}
